{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "myapp",
    "Audience": "myapp_users",
    "SecretKey": "w4fT7gkZ3c9vK8L5gX2e0P1V8YQ+z6RbS1U2H3mN4tQ="
  }
}

