{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "myapp",
    "Audience": "myapp_users",
    "SecretKey": "w4fT7gkZ3c9vK8L5gX2e0P1V8YQ+z6RbS1U2H3mN4tQ=w4fT7gkZ3c9vK8L5gX2e0P1V8YQ+z6RbS1U2H3mN4tQ="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.2.88;Port=5432;Database=ssztest;Username=svec;Password=svec/*123;"
  }
}


